<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(222, 228, 228);
        }

        #container {
            max-width: 400px;
            margin: 50px auto;
            padding: 50px;
            border: 1px solid #ff1717;
            border-radius: 5px;
            border-color: black;
            background-color: whitesmoke;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            background: #e4edea;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #140202;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <label for="celsius">Celsius:</label>
        <input type="number" id="celsius" placeholder="Enter Celsius temperature">
        <br>

        <label for="fahrenheit">Fahrenheit:</label>
        <input type="number" id="fahrenheit" placeholder="Enter Fahrenheit temperature">
        <br>

        <button onclick="convertToCelsius()">Convert to Celsius</button>
        <button onclick="convertToFahrenheit()">Convert to Fahrenheit</button>
    </div>

    <script>
        function convertToCelsius() {
            var fahrenheitInput = document.getElementById("fahrenheit");
            var celsiusInput = document.getElementById("celsius");
            var fahrenheitValue = parseFloat(fahrenheitInput.value);
            var celsiusValue = (fahrenheitValue - 32) * (5/9);
            celsiusInput.value = celsiusValue.toFixed(2);
        }

        function convertToFahrenheit() {
            var celsiusInput = document.getElementById("celsius");
            var fahrenheitInput = document.getElementById("fahrenheit");
            var celsiusValue = parseFloat(celsiusInput.value);
            var fahrenheitValue = (celsiusValue * 9/5) + 32;
            fahrenheitInput.value = fahrenheitValue.toFixed(2);
        }
    </script>
</body>
</html>
